.main {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 0 0 50px 0;

 h1 {
  font-size: 30px;
  margin: 50px 0;
  font-weight: bold;

  @media (max-width: 768px) {
   font-size: 22px;
   margin: 30px 0;
  }
 }
}

.cont {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;

 @media (max-width: 768px) {
  grid-template-columns: repeat(1, 1fr);
 }
}

.img {
 width: 380px;
 height: 300px;

 @media (max-width: 768px) {
  width: 280px;
  height: 250px;
 }
}

.title {
 font-size: 18px;
 font-weight: bold;
}

.card {
 width: 400px;

 @media (max-width: 768px) {
  width: 300px;
 }
}

.date {
 font-weight: 600;
 color: #3a3838;
}